{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TLoginDialog','FORMDATA',[
  'TPF0'#12'TLoginDialog'#11'LoginDialog'#4'Left'#3'J'#1#6'Height'#3#159#0#3'To'
  +'p'#3#169#0#5'Width'#3#218#0#11'BorderIcons'#11#12'biSystemMenu'#0#11'Border'
  +'Style'#7#8'bsDialog'#7'Caption'#6#11'LoginDialog'#12'ClientHeight'#3#159#0
  +#11'ClientWidth'#3#218#0#10'LCLVersion'#6#6'0.9.29'#0#7'TButton'#8'ButtonOk'
  +#4'Left'#2#24#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'K'#7'Caption'#6#2'OK'#11
  +'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#12'ButtonCancel'#4'Left'#2
  +'x'#6'Height'#2#25#3'Top'#2'x'#5'Width'#2'K'#7'Caption'#6#6'Cancel'#11'Modal'
  +'Result'#2#2#8'TabOrder'#2#1#0#0#6'TLabel'#13'LabelDatabase'#4'Left'#2#16#6
  +'Height'#2#14#3'Top'#2#8#5'Width'#2'H'#7'Caption'#6#13'LabelDatabase'#11'Par'
  +'entColor'#8#0#0#5'TEdit'#8'EditUser'#4'Left'#2'X'#6'Height'#2#21#3'Top'#2'('
  +#5'Width'#2'p'#8'TabOrder'#2#2#0#0#5'TEdit'#12'EditPassword'#4'Left'#2'X'#6
  +'Height'#2#21#3'Top'#2'H'#5'Width'#2'p'#8'EchoMode'#7#10'emPassword'#12'Pass'
  +'wordChar'#6#1'*'#8'TabOrder'#2#3#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Hei'
  +'ght'#2#14#3'Top'#2'/'#5'Width'#2'4'#7'Caption'#6#9'User name'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'O'#5'Widt'
  +'h'#2'/'#7'Caption'#6#8'Password'#11'ParentColor'#8#0#0#0
]);
