object MDODatabaseEditForm: TMDODatabaseEditForm
  Left = 235
  Height = 475
  Top = 38
  Width = 377
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Database Editor'
  ClientHeight = 475
  ClientWidth = 377
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object GroupBox3: TGroupBox
    Left = 8
    Height = 257
    Top = 171
    Width = 361
    Align = alTop
    BorderSpacing.Around = 8
    Caption = 'Database parameters'
    ClientHeight = 237
    ClientWidth = 357
    TabOrder = 1
    object Label2: TLabel
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = GroupBox3
      Left = 8
      Height = 15
      Top = 8
      Width = 59
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'User name:'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = UserName
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 15
      Top = 58
      Width = 53
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      Caption = 'Password:'
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = Password
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 15
      Top = 108
      Width = 50
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 4
      Caption = 'SQL Role:'
      ParentColor = False
    end
    object Label5: TLabel
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = SQLRole
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 15
      Top = 158
      Width = 72
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 4
      Caption = 'Character set:'
      ParentColor = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = DatabaseParams
      AnchorSideTop.Control = GroupBox3
      Left = 136
      Height = 15
      Top = 8
      Width = 45
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 4
      Caption = 'Settings:'
      ParentColor = False
    end
    object UserName: TEdit
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 23
      Top = 27
      Width = 120
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      OnChange = UserNameChange
      TabOrder = 0
    end
    object Password: TEdit
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 23
      Top = 77
      Width = 120
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      OnChange = PasswordChange
      TabOrder = 1
    end
    object SQLRole: TEdit
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = Label4
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 23
      Top = 127
      Width = 120
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      OnChange = SQLRoleChange
      TabOrder = 2
    end
    object CharacterSet: TComboBox
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = Label5
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 23
      Top = 177
      Width = 120
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'None'
        'ASCII'
        'BIG_5'
        'BYRL'
        'DOS437'
        'DOS850'
        'DOS852'
        'DOS857'
        'DOS860'
        'DOS861'
        'DOS863'
        'DOS865'
        'EUCJ_0208'
        'GB_2312'
        'ISO8859_1'
        'KSC_5601'
        'NEXT'
        'OCTETS'
        'SJIS_0208'
        'UNICODE_FSS'
        'UTF8'
        'WIN1250'
        'WIN1251'
        'WIN1252'
        'WIN1253'
        'WIN1254'
      )
      OnChange = CharacterSetChange
      TabOrder = 3
      Text = 'None'
    end
    object LoginPrompt: TCheckBox
      AnchorSideLeft.Control = GroupBox3
      AnchorSideTop.Control = CharacterSet
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 19
      Top = 208
      Width = 90
      BorderSpacing.Around = 8
      Caption = 'LoginPrompt'
      TabOrder = 4
    end
    object DatabaseParams: TMemo
      AnchorSideLeft.Control = UserName
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label6
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox3
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox3
      AnchorSideBottom.Side = asrBottom
      Left = 136
      Height = 202
      Top = 27
      Width = 213
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      ScrollBars = ssAutoBoth
      TabOrder = 5
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 155
    Top = 8
    Width = 361
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 8
    Caption = 'Connection'
    ClientHeight = 135
    ClientWidth = 357
    TabOrder = 0
    object Label8: TLabel
      AnchorSideLeft.Control = Protocol
      AnchorSideTop.Control = ClientLibrary
      AnchorSideTop.Side = asrBottom
      Left = 180
      Height = 15
      Top = 35
      Width = 48
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 4
      Caption = 'Protocol:'
      ParentColor = False
    end
    object Label7: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = ClientLibrary
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 15
      Top = 35
      Width = 35
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Bottom = 4
      Caption = 'Server:'
      ParentColor = False
    end
    object Label9: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = ServerName
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 15
      Top = 85
      Width = 51
      BorderSpacing.Left = 8
      BorderSpacing.Top = 8
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 4
      Caption = 'Database:'
      ParentColor = False
    end
    object Label1: TLabel
      AnchorSideTop.Control = ClientLibrary
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = ClientLibrary
      Left = 168
      Height = 15
      Top = 10
      Width = 73
      Anchors = [akTop, akRight]
      Caption = 'Client Library:'
      ParentColor = False
    end
    object LocalRbtn: TRadioButton
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = GroupBox2
      Left = 8
      Height = 19
      Top = 8
      Width = 48
      BorderSpacing.Around = 8
      Caption = 'Local'
      Checked = True
      OnClick = LocalRbtnClick
      TabOrder = 0
      TabStop = True
    end
    object RemoteRbtn: TRadioButton
      AnchorSideLeft.Control = LocalRbtn
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = GroupBox2
      Left = 64
      Height = 19
      Top = 8
      Width = 61
      BorderSpacing.Around = 8
      Caption = 'Remote'
      OnClick = LocalRbtnClick
      TabOrder = 1
    end
    object ServerName: TEdit
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Protocol
      Left = 8
      Height = 23
      Top = 54
      Width = 164
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      Enabled = False
      TabOrder = 3
    end
    object Protocol: TComboBox
      AnchorSideTop.Control = Label8
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Browse
      Left = 180
      Height = 23
      Top = 54
      Width = 97
      Anchors = [akTop, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      Enabled = False
      ItemHeight = 15
      Items.Strings = (
        'TCP'
        'NamedPiped'
        'SPX'
      )
      Style = csDropDownList
      TabOrder = 4
    end
    object Browse: TButton
      AnchorSideTop.Control = Label7
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 285
      Height = 25
      Top = 54
      Width = 64
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      Caption = '&Browse'
      OnClick = BrowseClick
      TabOrder = 5
    end
    object DatabaseName: TEdit
      AnchorSideLeft.Control = GroupBox2
      AnchorSideTop.Control = Label9
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 23
      Top = 104
      Width = 341
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      TabOrder = 6
    end
    object ClientLibrary: TComboBox
      AnchorSideTop.Control = GroupBox2
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      Left = 249
      Height = 19
      Top = 8
      Width = 100
      Anchors = [akTop, akRight]
      BorderSpacing.Around = 8
      ItemHeight = 13
      Items.Strings = (
        'Auto Detect'
        'FBClient'
        'GDS32'
        'FBEmbed'
      )
      OnChange = CharacterSetChange
      Style = csOwnerDrawFixed
      TabOrder = 2
    end
  end
  object OkBtn: TButton
    AnchorSideTop.Control = GroupBox3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CancelBtn
    Left = 45
    Height = 25
    Top = 436
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Caption = '&Ok'
    Default = True
    ModalResult = 1
    OnClick = OkBtnClick
    TabOrder = 2
  end
  object CancelBtn: TButton
    AnchorSideTop.Control = GroupBox3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = HelpBtn
    Left = 128
    Height = 25
    Top = 436
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object HelpBtn: TButton
    AnchorSideTop.Control = GroupBox3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Test
    Left = 211
    Height = 25
    Top = 436
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Caption = '&Help'
    OnClick = HelpBtnClick
    TabOrder = 4
  end
  object Test: TButton
    AnchorSideTop.Control = GroupBox3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 294
    Height = 25
    Top = 436
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Caption = '&Test'
    OnClick = TestClick
    TabOrder = 5
  end
end
