{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TMDODatabaseEditForm','FORMDATA',[
  'TPF0'#20'TMDODatabaseEditForm'#19'MDODatabaseEditForm'#4'Left'#3#235#0#6'Hei'
  +'ght'#3#229#1#3'Top'#2'&'#5'Width'#3'y'#1#13'ActiveControl'#7#9'LocalRbtn'#11
  +'BorderStyle'#7#8'bsDialog'#7'Caption'#6#15'Database Editor'#12'ClientHeight'
  +#3#229#1#11'ClientWidth'#3'y'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS S'
  +'ans Serif'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#9
  +'TGroupBox'#9'GroupBox3'#4'Left'#2#8#6'Height'#3#1#1#3'Top'#3#176#0#5'Width'
  +#3'i'#1#7'Caption'#6#19'Database parameters'#12'ClientHeight'#3#239#0#11'Cli'
  +'entWidth'#3'e'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label2'#4'Left'#2#24#6'Heigh'
  +'t'#2#14#3'Top'#2#8#5'Width'#2'7'#7'Caption'#6#10'User name:'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#24#6'Height'#2#14#3'Top'#2'8'#5'Width'#2
  +'2'#7'Caption'#6#9'Password:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Le'
  +'ft'#2#24#6'Height'#2#14#3'Top'#2'h'#5'Width'#2'2'#7'Caption'#6#9'SQL Role:'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#24#6'Height'#2#14#3'Top'
  +#3#152#0#5'Width'#2'C'#7'Caption'#6#14'Character set:'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label6'#4'Left'#3#136#0#6'Height'#2#14#3'Top'#2#8#5'Width'#2'*'
  +#7'Caption'#6#9'Settings:'#11'ParentColor'#8#0#0#5'TEdit'#8'UserName'#4'Left'
  +#2#24#6'Height'#2#21#3'Top'#2#24#5'Width'#2'd'#8'OnChange'#7#14'UserNameChan'
  +'ge'#8'TabOrder'#2#0#0#0#5'TEdit'#8'Password'#4'Left'#2#24#6'Height'#2#21#3
  +'Top'#2'H'#5'Width'#2'd'#8'OnChange'#7#14'PasswordChange'#8'TabOrder'#2#1#0#0
  +#5'TEdit'#7'SQLRole'#4'Left'#2#24#6'Height'#2#21#3'Top'#2'x'#5'Width'#2'd'#8
  +'OnChange'#7#13'SQLRoleChange'#8'TabOrder'#2#2#0#0#9'TComboBox'#12'Character'
  +'Set'#4'Left'#2#24#6'Height'#2#21#3'Top'#3#168#0#5'Width'#2'd'#10'ItemHeight'
  +#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'None'#6#5'ASCII'#6#5'BIG_5'#6
  +#4'BYRL'#6#6'DOS437'#6#6'DOS850'#6#6'DOS852'#6#6'DOS857'#6#6'DOS860'#6#6'DOS'
  +'861'#6#6'DOS863'#6#6'DOS865'#6#9'EUCJ_0208'#6#7'GB_2312'#6#9'ISO8859_1'#6#8
  +'KSC_5601'#6#4'NEXT'#6#6'OCTETS'#6#9'SJIS_0208'#6#11'UNICODE_FSS'#6#7'WIN125'
  +'0'#6#7'WIN1251'#6#7'WIN1252'#6#7'WIN1253'#6#7'WIN1254'#0#8'OnChange'#7#18'C'
  +'haracterSetChange'#8'TabOrder'#2#3#4'Text'#6#4'None'#0#0#9'TCheckBox'#11'Lo'
  +'ginPrompt'#4'Left'#2#24#6'Height'#2#17#3'Top'#3#200#0#5'Width'#2'O'#7'Capti'
  +'on'#6#11'LoginPrompt'#8'TabOrder'#2#4#0#0#5'TMemo'#14'DatabaseParams'#4'Lef'
  +'t'#3#136#0#6'Height'#3#161#0#3'Top'#2#24#5'Width'#3#201#0#8'TabOrder'#2#5#0
  +#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#3#153#0#3'Top'#2#8#5'Wi'
  +'dth'#3'i'#1#7'Caption'#6#10'Connection'#12'ClientHeight'#3#135#0#11'ClientW'
  +'idth'#3'e'#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label8'#4'Left'#3#152#0#6'Height'
  +#2#14#3'Top'#2'$'#5'Width'#2'+'#7'Caption'#6#9'Protocol:'#7'Enabled'#8#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'$'
  +#5'Width'#2'#'#7'Caption'#6#7'Server:'#7'Enabled'#8#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label9'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'X'#5'Width'#2'2'#7'C'
  +'aption'#6#9'Database:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#3
  +#158#0#6'Height'#2#14#3'Top'#2#10#5'Width'#2'@'#7'Caption'#6#15'Client Libra'
  +'ry:'#11'ParentColor'#8#0#0#12'TRadioButton'#9'LocalRbtn'#4'Left'#2#16#6'Hei'
  +'ght'#2#17#3'Top'#2#8#5'Width'#2'.'#7'Caption'#6#5'Local'#7'Checked'#9#7'OnC'
  +'lick'#7#14'LocalRbtnClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#12'T'
  +'RadioButton'#10'RemoteRbtn'#4'Left'#2'H'#6'Height'#2#17#3'Top'#2#8#5'Width'
  +#2'9'#7'Caption'#6#6'Remote'#7'OnClick'#7#14'LocalRbtnClick'#8'TabOrder'#2#1
  +#7'TabStop'#8#0#0#5'TEdit'#10'ServerName'#4'Left'#2#16#6'Height'#2#21#3'Top'
  +#2'4'#5'Width'#2'y'#7'Enabled'#8#8'TabOrder'#2#3#0#0#9'TComboBox'#8'Protocol'
  +#4'Left'#3#152#0#6'Height'#2#21#3'Top'#2'4'#5'Width'#2'a'#7'Enabled'#8#10'It'
  +'emHeight'#2#13#13'Items.Strings'#1#6#3'TCP'#6#10'NamedPiped'#6#3'SPX'#0#5'S'
  +'tyle'#7#14'csDropDownList'#8'TabOrder'#2#4#0#0#7'TButton'#6'Browse'#4'Left'
  +#3#6#1#6'Height'#2#25#3'Top'#2'4'#5'Width'#2'K'#7'Caption'#6#7'&Browse'#7'On'
  +'Click'#7#11'BrowseClick'#8'TabOrder'#2#5#0#0#5'TEdit'#12'DatabaseName'#4'Le'
  +'ft'#2#16#6'Height'#2#21#3'Top'#2'h'#5'Width'#3'A'#1#8'TabOrder'#2#6#0#0#9'T'
  +'ComboBox'#13'ClientLibrary'#4'Left'#3#237#0#6'Height'#2#19#3'Top'#2#8#5'Wid'
  +'th'#2'd'#10'ItemHeight'#2#13#13'Items.Strings'#1#6#11'Auto Detect'#6#8'FBCl'
  +'ient'#6#5'GDS32'#6#7'FBEmbed'#0#8'OnChange'#7#18'CharacterSetChange'#5'Styl'
  +'e'#7#16'csOwnerDrawFixed'#8'TabOrder'#2#2#0#0#0#7'TButton'#5'OkBtn'#4'Left'
  +#2' '#6'Height'#2#25#3'Top'#3#192#1#5'Width'#2'K'#7'Caption'#6#3'&Ok'#7'Defa'
  +'ult'#9#11'ModalResult'#2#1#7'OnClick'#7#10'OkBtnClick'#8'TabOrder'#2#2#0#0#7
  +'TButton'#9'CancelBtn'#4'Left'#2'p'#6'Height'#2#25#3'Top'#3#192#1#5'Width'#2
  +'K'#6'Cancel'#9#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0
  +#0#7'TButton'#7'HelpBtn'#4'Left'#3#192#0#6'Height'#2#25#3'Top'#3#192#1#5'Wid'
  +'th'#2'K'#7'Caption'#6#5'&Help'#7'OnClick'#7#12'HelpBtnClick'#8'TabOrder'#2#4
  +#0#0#7'TButton'#4'Test'#4'Left'#3#16#1#6'Height'#2#25#3'Top'#3#192#1#5'Width'
  ,#2'K'#7'Caption'#6#5'&Test'#7'OnClick'#7#9'TestClick'#8'TabOrder'#2#5#0#0#0
]);
