object MDOEventsEditorForm: TMDOEventsEditorForm
  Left = 283
  Height = 335
  Top = 221
  Width = 306
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'EventAlerter Events'
  ClientHeight = 335
  ClientWidth = 306
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 280
    Top = 8
    Width = 288
    BorderSpacing.Around = 8
    Caption = 'Requested Events'
    ClientHeight = 260
    ClientWidth = 284
    TabOrder = 0
    object cEvents: TStringGrid
      Left = 8
      Height = 244
      Top = 8
      Width = 268
      Align = alClient
      BorderSpacing.Around = 8
      ColCount = 2
      DefaultRowHeight = 16
      FixedRows = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goRowSizing, goColSizing, goEditing, goTabs, goAlwaysShowEditor]
      RowCount = 15
      ScrollBars = ssVertical
      TabOrder = 0
      ColWidths = (
        27
        227
      )
    end
  end
  object bOK: TButton
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = bCancel
    Left = 153
    Height = 25
    Top = 296
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 8
    Caption = '&OK'
    Default = True
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object bCancel: TButton
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 236
    Height = 25
    Top = 296
    Width = 62
    Anchors = [akTop, akRight]
    AutoSize = True
    BorderSpacing.Around = 8
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
  end
end
