{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TMDOEventsEditorForm','FORMDATA',[
  'TPF0'#20'TMDOEventsEditorForm'#19'MDOEventsEditorForm'#4'Left'#3#27#1#6'Heig'
  +'ht'#3#251#0#3'Top'#3#221#0#5'Width'#3'2'#1#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#19'EventAlerter Events'#12'ClientHeight'#3#251#0#11'ClientWidth'
  +#3'2'#1#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#7'D'
  +'efault'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LC'
  +'LVersion'#6#6'0.9.29'#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#3#251#0#3
  +'Top'#2#0#5'Width'#3'2'#1#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'
  +#11'BorderWidth'#2#4#12'ClientHeight'#3#251#0#11'ClientWidth'#3'2'#1#8'TabOr'
  +'der'#2#0#0#6'TPanel'#6'Panel2'#4'Left'#2#9#6'Height'#3#201#0#3'Top'#2#8#5'W'
  +'idth'#3'!'#1#10'BevelInner'#7#8'bvRaised'#10'BevelOuter'#7#9'bvLowered'#12
  +'ClientHeight'#3#201#0#11'ClientWidth'#3'!'#1#8'TabOrder'#2#0#0#6'TLabel'#15
  +'RequestedEvents'#4'Left'#2#10#6'Height'#2#15#3'Top'#2#4#5'Width'#2'Y'#7'Cap'
  +'tion'#6#16'Requested Events'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#245#9'Font.Name'#6#7'Default'#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TSt'
  +'ringGrid'#7'cEvents'#4'Left'#2#9#6'Height'#3#171#0#3'Top'#2#22#5'Width'#3#15
  +#1#8'ColCount'#2#2#16'DefaultRowHeight'#2#16#9'FixedRows'#2#0#7'Options'#11
  +#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#19'go'
  +'DrawFocusSelected'#11'goRowSizing'#11'goColSizing'#9'goEditing'#6'goTabs'#18
  +'goAlwaysShowEditor'#0#8'RowCount'#2#15#10'ScrollBars'#7#10'ssVertical'#8'Ta'
  +'bOrder'#2#0#15'TitleFont.Color'#7#7'clBlack'#16'TitleFont.Height'#2#245#14
  +'TitleFont.Name'#6#7'Default'#9'ColWidths'#1#2#27#3#227#0#0#0#0#0#7'TButton'
  +#3'bOK'#4'Left'#2'H'#6'Height'#2#25#3'Top'#3#219#0#5'Width'#2'K'#7'Caption'#6
  +#3'&OK'#7'Default'#9#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#7'Default'#11'ModalResult'#2#1#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#0#7'TButton'#7'bCancel'#4'Left'#3#160#0#6'Height'#2#25#3'Top'#3#219#0#5'Wid'
  +'th'#2'K'#6'Cancel'#9#7'Caption'#6#7'&Cancel'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#245#9'Font.Name'#6#7'Default'#11'ModalResult'#2#2#10'ParentF'
  +'ont'#8#8'TabOrder'#2#2#0#0#0#0
]);
