{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TMDOGeneratorLinkEditForm','FORMDATA',[
  'TPF0'#25'TMDOGeneratorLinkEditForm'#24'MDOGeneratorLinkEditForm'#4'Left'#3
  +#236#0#6'Height'#3#137#0#3'Top'#3#194#0#5'Width'#3#164#1#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#24'MDOGeneratorLinkEditForm'#12'ClientHeight'#3#137#0
  +#11'ClientWidth'#3#164#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Ser'
  +'if'#10'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#6'Label1'#4'Left'#2#10#6'Height'
  +#2#14#3'Top'#2#13#5'Width'#2'0'#9'Alignment'#7#14'taRightJustify'#7'Caption'
  +#6#10'&Generator'#12'FocusControl'#7#13'cbxGenerators'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label2'#4'Left'#2#10#6'Height'#2#14#3'Top'#2')'#5'Width'#2#23#9
  +'Alignment'#7#14'taRightJustify'#7'Caption'#6#6'&Field'#12'FocusControl'#7#9
  +'cbxFields'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#10#6'Height'
  +#2#14#3'Top'#2'D'#5'Width'#2'?'#9'Alignment'#7#14'taRightJustify'#7'Caption'
  +#6#12'Increment By'#11'ParentColor'#8#0#0#7'TButton'#5'btnOk'#4'Left'#3#129#0
  +#6'Height'#2#24#3'Top'#2'f'#5'Width'#2'K'#7'Caption'#6#2'OK'#7'Default'#9#11
  +'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9'btnCancel'#4'Left'#3#216#0
  +#6'Height'#2#24#3'Top'#2'f'#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#9'TComboBox'#13'cbxGenerators'#4'Le'
  +'ft'#2'Z'#6'Height'#2#21#3'Top'#2#10#5'Width'#3#170#0#10'ItemHeight'#2#13#13
  +'Items.Strings'#1#6#1'1'#6#1'2'#6#1'3'#0#6'Sorted'#9#8'TabOrder'#2#2#4'Text'
  +#6#13'cbxGenerators'#0#0#9'TComboBox'#9'cbxFields'#4'Left'#2'Z'#6'Height'#2
  +#21#3'Top'#2'%'#5'Width'#3#170#0#10'ItemHeight'#2#13#13'Items.Strings'#1#6#1
  +'a'#6#1'b'#6#1'c'#0#6'Sorted'#9#8'TabOrder'#2#3#4'Text'#6#9'cbxFields'#0#0#11
  +'TRadioGroup'#13'grpWhereApply'#4'Left'#3#16#1#6'Height'#2'Q'#3'Top'#2#4#5'W'
  +'idth'#3#136#0#8'AutoFill'#9#7'Caption'#6#12'&Where apply'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#1#12'ClientHeight'#2'?'#11'ClientWidth'#3#132#0#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#13'On New Record'#6#7'On Post'#6#9'On Server'#0#8'TabOrd'
  +'er'#2#4#0#0#5'TEdit'#12'edtIncrement'#4'Left'#2'Z'#6'Height'#2#21#3'Top'#2
  +'@'#5'Width'#3#170#0#8'TabOrder'#2#5#4'Text'#6#1'1'#0#0#0
]);
