object MDOServiceEditorForm: TMDOServiceEditorForm
  Left = 313
  Height = 336
  Top = 114
  Width = 378
  BorderStyle = bsDialog
  Caption = 'MDO Service Editor'
  ClientHeight = 336
  ClientWidth = 378
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '0.9.29'
  object GroupBox1: TGroupBox
    Left = 5
    Height = 141
    Top = 5
    Width = 366
    Caption = '  Connection  '
    ClientHeight = 123
    ClientWidth = 362
    TabOrder = 0
    object lServer: TLabel
      Left = 15
      Height = 14
      Top = 33
      Width = 32
      Caption = '&Server'
      Enabled = False
      FocusControl = eServer
      ParentColor = False
    end
    object lProtocol: TLabel
      Left = 150
      Height = 14
      Top = 33
      Width = 40
      Caption = '&Protocol'
      Enabled = False
      FocusControl = cbProtocol
      ParentColor = False
    end
    object Label3: TLabel
      Left = 15
      Height = 14
      Top = 78
      Width = 47
      Caption = '&Database'
      FocusControl = eDataBase
      ParentColor = False
    end
    object cbServer: TComboBox
      Left = 15
      Height = 21
      Top = 3
      Width = 126
      ItemHeight = 13
      Items.Strings = (
        'Local'
        'Remote'
      )
      OnChange = cbServerChange
      Style = csDropDownList
      TabOrder = 0
    end
    object cbProtocol: TComboBox
      Left = 150
      Height = 21
      Top = 48
      Width = 126
      Enabled = False
      ItemHeight = 13
      Items.Strings = (
        'TCP'
        'NamedPipe'
        'IPX'
      )
      Style = csDropDownList
      TabOrder = 1
    end
    object eServer: TEdit
      Left = 15
      Height = 21
      Top = 48
      Width = 121
      Enabled = False
      TabOrder = 2
    end
    object eDataBase: TEdit
      Left = 15
      Height = 21
      Top = 93
      Width = 256
      TabOrder = 3
    end
    object bBrowse: TButton
      Left = 280
      Height = 25
      Top = 90
      Width = 75
      Caption = 'Browse'
      OnClick = bBrowseClick
      TabOrder = 4
    end
  end
  object GroupBox2: TGroupBox
    Left = 5
    Height = 151
    Top = 150
    Width = 366
    Caption = '  Database Parameters  '
    ClientHeight = 133
    ClientWidth = 362
    TabOrder = 1
    object Label4: TLabel
      Left = 10
      Height = 14
      Top = 2
      Width = 54
      Caption = '&User Name'
      FocusControl = eUsr
      ParentColor = False
    end
    object Label5: TLabel
      Left = 10
      Height = 14
      Top = 47
      Width = 47
      Caption = 'Pass&word'
      FocusControl = ePwd
      ParentColor = False
    end
    object Label6: TLabel
      Left = 175
      Height = 14
      Top = 2
      Width = 39
      Caption = '&Settings'
      FocusControl = mSettings
      ParentColor = False
    end
    object eUsr: TEdit
      Left = 10
      Height = 21
      Top = 17
      Width = 121
      OnChange = eUsrChange
      TabOrder = 0
    end
    object ePwd: TEdit
      Left = 10
      Height = 21
      Top = 62
      Width = 121
      OnChange = ePwdChange
      TabOrder = 1
    end
    object mSettings: TMemo
      Left = 175
      Height = 106
      Top = 17
      Width = 185
      TabOrder = 2
    end
    object cbActive: TCheckBox
      Left = 10
      Height = 17
      Top = 87
      Width = 50
      Caption = '&Active'
      TabOrder = 3
    end
    object cbLoginPrompt: TCheckBox
      Left = 10
      Height = 17
      Top = 107
      Width = 82
      Caption = '&Login Prompt'
      TabOrder = 4
    end
  end
  object bOk: TButton
    Left = 114
    Height = 25
    Top = 305
    Width = 75
    Caption = '&OK'
    ModalResult = 1
    TabOrder = 2
  end
  object bCancel: TButton
    Left = 189
    Height = 25
    Top = 305
    Width = 75
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 3
  end
end
