{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TMDOSQLEditForm','FORMDATA',[
  'TPF0'#15'TMDOSQLEditForm'#14'MDOSQLEditForm'#4'Left'#3'J'#1#6'Height'#3't'#1
  +#3'Top'#3#169#0#5'Width'#3'*'#2#7'Caption'#6#10'SQL Editor'#12'ClientHeight'
  +#3't'#1#11'ClientWidth'#3'*'#2#10'LCLVersion'#6#6'0.9.29'#0#10'TStatusBar'#13
  +'StatusBarMain'#4'Left'#2#0#6'Height'#2#20#3'Top'#3'`'#1#5'Width'#3'*'#2#6'P'
  +'anels'#14#0#0#0#6'TPanel'#9'PanelLeft'#4'Left'#2#0#6'Height'#3'H'#1#3'Top'#2
  +#24#5'Width'#3#170#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#7'Capti'
  +'on'#6#9'PanelLeft'#12'ClientHeight'#3'H'#1#11'ClientWidth'#3#170#0#8'TabOrd'
  +'er'#2#1#0#8'TListBox'#13'ListBoxTables'#4'Left'#2#0#6'Height'#3#156#0#3'Top'
  +#2#14#5'Width'#3#170#0#5'Align'#7#8'alClient'#8'DragMode'#7#11'dmAutomatic'
  +#10'ItemHeight'#2#0#7'OnClick'#7#18'ListBoxTablesClick'#8'TabOrder'#2#0#0#0#8
  +'TListBox'#13'ListBoxFields'#4'Left'#2#0#6'Height'#3#139#0#3'Top'#3#189#0#5
  +'Width'#3#170#0#5'Align'#7#8'alBottom'#8'DragMode'#7#11'dmAutomatic'#10'Item'
  +'Height'#2#0#11'MultiSelect'#9#8'TabOrder'#2#1#0#0#9'TSplitter'#12'SplitterL'
  +'eft'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#5#3'Top'#3#170#0#5'Wid'
  +'th'#3#170#0#5'Align'#7#8'alBottom'#7'Beveled'#9#5'Color'#7#9'clBtnFace'#11
  +'ParentColor'#8#12'ResizeAnchor'#7#8'akBottom'#0#0#6'TLabel'#11'LabelTables'
  +#4'Left'#2#0#6'Height'#2#14#3'Top'#2#0#5'Width'#3#170#0#5'Align'#7#5'alTop'#9
  +'Alignment'#7#8'taCenter'#7'Caption'#6#6'Tables'#5'Color'#7#11'clHighlight'
  +#10'Font.Color'#7#15'clHighlightText'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#6'TLabel'#11'LabelFields'#4
  +'Left'#2#0#6'Height'#2#14#3'Top'#3#175#0#5'Width'#3#170#0#5'Align'#7#8'alBot'
  +'tom'#9'Alignment'#7#8'taCenter'#7'Caption'#6#6'Fields'#5'Color'#7#15'clMenu'
  +'Highlight'#10'Font.Color'#7#15'clHighlightText'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#0#0#0#8'TToolBar'#11
  +'ToolBarMain'#4'Left'#2#0#6'Height'#2#24#3'Top'#2#0#5'Width'#3'*'#2#8'AutoSi'
  +'ze'#9#7'Caption'#6#11'ToolBarMain'#6'Images'#7#13'ImageListMain'#8'TabOrder'
  +#2#2#0#11'TToolButton'#12'ToolButtonOk'#4'Left'#2#1#4'Hint'#6#2'OK'#3'Top'#2
  +#2#7'Caption'#6#12'ToolButtonOk'#10'ImageIndex'#2#0#7'OnClick'#7#17'ToolButt'
  +'onOkClick'#0#0#11'TToolButton'#16'ToolButtonCancel'#4'Left'#2#24#4'Hint'#6#6
  +'Cancel'#3'Top'#2#2#7'Caption'#6#16'ToolButtonCancel'#10'ImageIndex'#2#1#7'O'
  +'nClick'#7#21'ToolButtonCancelClick'#0#0#11'TToolButton'#12'ToolButtonS1'#4
  +'Left'#2'/'#3'Top'#2#2#5'Width'#2#23#7'Caption'#6#12'ToolButtonS1'#5'Style'#7
  +#12'tbsSeparator'#0#0#11'TToolButton'#14'ToolButtonLoad'#4'Left'#2'F'#4'Hint'
  +#6#14'Load from file'#3'Top'#2#2#7'Caption'#6#14'ToolButtonLoad'#10'ImageInd'
  +'ex'#2#2#7'OnClick'#7#19'ToolButtonLoadClick'#0#0#11'TToolButton'#14'ToolBut'
  +'tonSave'#4'Left'#2']'#4'Hint'#6#12'Save to file'#3'Top'#2#2#7'Caption'#6#14
  +'ToolButtonSave'#10'ImageIndex'#2#3#7'OnClick'#7#19'ToolButtonSaveClick'#0#0
  +#0#9'TSplitter'#14'SplitterCenter'#4'Left'#3#170#0#6'Height'#3'H'#1#3'Top'#2
  +#24#5'Width'#2#5#7'Beveled'#9#0#0#244#8'TSynEdit'#10'SynEditSQL'#4'Left'#3
  +#175#0#6'Height'#3'H'#1#3'Top'#2#24#5'Width'#3'{'#1#5'Align'#7#8'alClient'#11
  +'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'#7#7'fpFixe'
  +'d'#12'Font.Quality'#7#16'fqNonAntialiased'#11'ParentColor'#8#10'ParentFont'
  +#8#8'TabOrder'#2#4#12'Gutter.Width'#2'9'#19'Gutter.MouseActions'#14#1#5'Shif'
  +'t'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#2#13#9'MoveCaret'#8#6'Option'#2#0#8'Priori'
  +'ty'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'Click'
  +'Count'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#12#9'MoveCaret'#8#6
  +'Option'#2#0#8'Priority'#2#0#0#0#11'Highlighter'#7#9'SynSQLSyn'#10'Keystroke'
  +'s'#14#1#7'Command'#7#4'ecUp'#8'ShortCut'#2'&'#0#1#7'Command'#7#7'ecSelUp'#8
  +'ShortCut'#3'& '#0#1#7'Command'#7#10'ecScrollUp'#8'ShortCut'#3'&@'#0#1#7'Com'
  +'mand'#7#6'ecDown'#8'ShortCut'#2'('#0#1#7'Command'#7#9'ecSelDown'#8'ShortCut'
  +#3'( '#0#1#7'Command'#7#12'ecScrollDown'#8'ShortCut'#3'(@'#0#1#7'Command'#7#6
  +'ecLeft'#8'ShortCut'#2'%'#0#1#7'Command'#7#9'ecSelLeft'#8'ShortCut'#3'% '#0#1
  +#7'Command'#7#10'ecWordLeft'#8'ShortCut'#3'%@'#0#1#7'Command'#7#13'ecSelWord'
  +'Left'#8'ShortCut'#3'%`'#0#1#7'Command'#7#7'ecRight'#8'ShortCut'#2''''#0#1#7
  +'Command'#7#10'ecSelRight'#8'ShortCut'#3''' '#0#1#7'Command'#7#11'ecWordRigh'
  +'t'#8'ShortCut'#3'''@'#0#1#7'Command'#7#14'ecSelWordRight'#8'ShortCut'#3'''`'
  +#0#1#7'Command'#7#10'ecPageDown'#8'ShortCut'#2'"'#0#1#7'Command'#7#13'ecSelP'
  +'ageDown'#8'ShortCut'#3'" '#0#1#7'Command'#7#12'ecPageBottom'#8'ShortCut'#3
  +'"@'#0#1#7'Command'#7#15'ecSelPageBottom'#8'ShortCut'#3'"`'#0#1#7'Command'#7
  +#8'ecPageUp'#8'ShortCut'#2'!'#0#1#7'Command'#7#11'ecSelPageUp'#8'ShortCut'#3
  +'! '#0#1#7'Command'#7#9'ecPageTop'#8'ShortCut'#3'!@'#0#1#7'Command'#7#12'ecS'
  +'elPageTop'#8'ShortCut'#3'!`'#0#1#7'Command'#7#11'ecLineStart'#8'ShortCut'#2
  +'$'#0#1#7'Command'#7#14'ecSelLineStart'#8'ShortCut'#3'$ '#0#1#7'Command'#7#11
  ,'ecEditorTop'#8'ShortCut'#3'$@'#0#1#7'Command'#7#14'ecSelEditorTop'#8'ShortC'
  +'ut'#3'$`'#0#1#7'Command'#7#9'ecLineEnd'#8'ShortCut'#2'#'#0#1#7'Command'#7#12
  +'ecSelLineEnd'#8'ShortCut'#3'# '#0#1#7'Command'#7#14'ecEditorBottom'#8'Short'
  +'Cut'#3'#@'#0#1#7'Command'#7#17'ecSelEditorBottom'#8'ShortCut'#3'#`'#0#1#7'C'
  +'ommand'#7#12'ecToggleMode'#8'ShortCut'#2'-'#0#1#7'Command'#7#6'ecCopy'#8'Sh'
  +'ortCut'#3'-@'#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'- '#0#1#7'Command'#7
  +#12'ecDeleteChar'#8'ShortCut'#2'.'#0#1#7'Command'#7#5'ecCut'#8'ShortCut'#3'.'
  +' '#0#1#7'Command'#7#16'ecDeleteLastChar'#8'ShortCut'#2#8#0#1#7'Command'#7#16
  +'ecDeleteLastChar'#8'ShortCut'#3#8' '#0#1#7'Command'#7#16'ecDeleteLastWord'#8
  +'ShortCut'#3#8'@'#0#1#7'Command'#7#6'ecUndo'#8'ShortCut'#4#8#128#0#0#0#1#7'C'
  +'ommand'#7#6'ecRedo'#8'ShortCut'#4#8#160#0#0#0#1#7'Command'#7#11'ecLineBreak'
  +#8'ShortCut'#2#13#0#1#7'Command'#7#11'ecSelectAll'#8'ShortCut'#3'A@'#0#1#7'C'
  +'ommand'#7#6'ecCopy'#8'ShortCut'#3'C@'#0#1#7'Command'#7#13'ecBlockIndent'#8
  +'ShortCut'#3'I`'#0#1#7'Command'#7#11'ecLineBreak'#8'ShortCut'#3'M@'#0#1#7'Co'
  +'mmand'#7#12'ecInsertLine'#8'ShortCut'#3'N@'#0#1#7'Command'#7#12'ecDeleteWor'
  +'d'#8'ShortCut'#3'T@'#0#1#7'Command'#7#15'ecBlockUnindent'#8'ShortCut'#3'U`'
  +#0#1#7'Command'#7#7'ecPaste'#8'ShortCut'#3'V@'#0#1#7'Command'#7#5'ecCut'#8'S'
  +'hortCut'#3'X@'#0#1#7'Command'#7#12'ecDeleteLine'#8'ShortCut'#3'Y@'#0#1#7'Co'
  +'mmand'#7#11'ecDeleteEOL'#8'ShortCut'#3'Y`'#0#1#7'Command'#7#6'ecUndo'#8'Sho'
  +'rtCut'#3'Z@'#0#1#7'Command'#7#6'ecRedo'#8'ShortCut'#3'Z`'#0#1#7'Command'#7
  +#13'ecGotoMarker0'#8'ShortCut'#3'0@'#0#1#7'Command'#7#13'ecGotoMarker1'#8'Sh'
  +'ortCut'#3'1@'#0#1#7'Command'#7#13'ecGotoMarker2'#8'ShortCut'#3'2@'#0#1#7'Co'
  +'mmand'#7#13'ecGotoMarker3'#8'ShortCut'#3'3@'#0#1#7'Command'#7#13'ecGotoMark'
  +'er4'#8'ShortCut'#3'4@'#0#1#7'Command'#7#13'ecGotoMarker5'#8'ShortCut'#3'5@'
  +#0#1#7'Command'#7#13'ecGotoMarker6'#8'ShortCut'#3'6@'#0#1#7'Command'#7#13'ec'
  +'GotoMarker7'#8'ShortCut'#3'7@'#0#1#7'Command'#7#13'ecGotoMarker8'#8'ShortCu'
  +'t'#3'8@'#0#1#7'Command'#7#13'ecGotoMarker9'#8'ShortCut'#3'9@'#0#1#7'Command'
  +#7#12'ecSetMarker0'#8'ShortCut'#3'0`'#0#1#7'Command'#7#12'ecSetMarker1'#8'Sh'
  +'ortCut'#3'1`'#0#1#7'Command'#7#12'ecSetMarker2'#8'ShortCut'#3'2`'#0#1#7'Com'
  +'mand'#7#12'ecSetMarker3'#8'ShortCut'#3'3`'#0#1#7'Command'#7#12'ecSetMarker4'
  +#8'ShortCut'#3'4`'#0#1#7'Command'#7#12'ecSetMarker5'#8'ShortCut'#3'5`'#0#1#7
  +'Command'#7#12'ecSetMarker6'#8'ShortCut'#3'6`'#0#1#7'Command'#7#12'ecSetMark'
  +'er7'#8'ShortCut'#3'7`'#0#1#7'Command'#7#12'ecSetMarker8'#8'ShortCut'#3'8`'#0
  +#1#7'Command'#7#12'ecSetMarker9'#8'ShortCut'#3'9`'#0#1#7'Command'#7#12'EcFol'
  +'dLevel1'#8'ShortCut'#4'1'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel2'#8'Short'
  +'Cut'#4'2'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'3'#160#0#0
  +#0#1#7'Command'#7#12'EcFoldLevel1'#8'ShortCut'#4'4'#160#0#0#0#1#7'Command'#7
  +#12'EcFoldLevel1'#8'ShortCut'#4'5'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel6'
  +#8'ShortCut'#4'6'#160#0#0#0#1#7'Command'#7#12'EcFoldLevel7'#8'ShortCut'#4'7'
  +#160#0#0#0#1#7'Command'#7#12'EcFoldLevel8'#8'ShortCut'#4'8'#160#0#0#0#1#7'Co'
  +'mmand'#7#12'EcFoldLevel9'#8'ShortCut'#4'9'#160#0#0#0#1#7'Command'#7#12'EcFo'
  +'ldLevel0'#8'ShortCut'#4'0'#160#0#0#0#1#7'Command'#7#13'EcFoldCurrent'#8'Sho'
  +'rtCut'#4'-'#160#0#0#0#1#7'Command'#7#15'EcUnFoldCurrent'#8'ShortCut'#4'+'
  +#160#0#0#0#1#7'Command'#7#18'EcToggleMarkupWord'#8'ShortCut'#4'M'#128#0#0#0#1
  +#7'Command'#7#14'ecNormalSelect'#8'ShortCut'#3'N`'#0#1#7'Command'#7#14'ecCol'
  +'umnSelect'#8'ShortCut'#3'C`'#0#1#7'Command'#7#12'ecLineSelect'#8'ShortCut'#3
  +'L`'#0#1#7'Command'#7#5'ecTab'#8'ShortCut'#2#9#0#1#7'Command'#7#10'ecShiftTa'
  +'b'#8'ShortCut'#3#9' '#0#1#7'Command'#7#14'ecMatchBracket'#8'ShortCut'#3'B`'
  +#0#1#7'Command'#7#10'ecColSelUp'#8'ShortCut'#4'&'#160#0#0#0#1#7'Command'#7#12
  +'ecColSelDown'#8'ShortCut'#4'('#160#0#0#0#1#7'Command'#7#12'ecColSelLeft'#8
  +'ShortCut'#4'%'#160#0#0#0#1#7'Command'#7#13'ecColSelRight'#8'ShortCut'#4''''
  +#160#0#0#0#1#7'Command'#7#16'ecColSelPageDown'#8'ShortCut'#4'"'#160#0#0#0#1#7
  +'Command'#7#18'ecColSelPageBottom'#8'ShortCut'#4'"'#224#0#0#0#1#7'Command'#7
  +#14'ecColSelPageUp'#8'ShortCut'#4'!'#160#0#0#0#1#7'Command'#7#15'ecColSelPag'
  +'eTop'#8'ShortCut'#4'!'#224#0#0#0#1#7'Command'#7#17'ecColSelLineStart'#8'Sho'
  +'rtCut'#4'$'#160#0#0#0#1#7'Command'#7#15'ecColSelLineEnd'#8'ShortCut'#4'#'
  +#160#0#0#0#1#7'Command'#7#17'ecColSelEditorTop'#8'ShortCut'#4'$'#224#0#0#0#1
  +#7'Command'#7#20'ecColSelEditorBottom'#8'ShortCut'#4'#'#224#0#0#0#0#12'Mouse'
  +'Actions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'
  +#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'
  +#2#1#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7'ssShift'
  +#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'
  +#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#1#9'MoveCaret'#9#6'Optio'
  +'n'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'
  ,#5'ssAlt'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7
  +#6'cdDown'#7'Command'#2#3#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5
  +'Shift'#11#7'ssShift'#5'ssAlt'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#0#6'But'
  +'ton'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Com'
  +'mand'#2#3#9'MoveCaret'#9#6'Option'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9
  +'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'ClickCount'#7#8'ccSingle'#8'Click'
  +'Dir'#7#4'cdUp'#7'Command'#2#12#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0
  +#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8
  +'ccDouble'#8'ClickDir'#7#6'cdDown'#7'Command'#2#6#9'MoveCaret'#9#6'Option'#2
  +#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#8'ccTriple'#8'ClickDir'#7#6'cdDown'#7'Command'#2#7#9'MoveC'
  +'aret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6
  +'Button'#7#6'mbLeft'#10'ClickCount'#7#6'ccQuad'#8'ClickDir'#7#6'cdDown'#7'Co'
  +'mmand'#2#8#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9
  +'ShiftMask'#11#0#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#8'ccSingle'#8'Clic'
  +'kDir'#7#6'cdDown'#7'Command'#2#10#9'MoveCaret'#9#6'Option'#2#0#8'Priority'#2
  +#0#0#1#5'Shift'#11#6'ssCtrl'#0#9'ShiftMask'#11#7'ssShift'#5'ssAlt'#6'ssCtrl'
  +#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7
  +'Command'#2#11#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#15'MouseSelA'
  +'ctions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'Click'
  +'Count'#7#8'ccSingle'#8'ClickDir'#7#6'cdDown'#7'Command'#2#9#9'MoveCaret'#8#6
  +'Option'#2#0#8'Priority'#2#0#0#0#13'Lines.Strings'#1#6#10'SynEditSQL'#0#21'B'
  +'racketHighlightStyle'#7#8'sbhsBoth'#0#244#18'TSynGutterPartList'#0#0#15'TSy'
  +'nGutterMarks'#0#5'Width'#2#23#0#0#20'TSynGutterLineNumber'#0#5'Width'#2#17
  +#12'MouseActions'#14#0#21'MarkupInfo.Background'#7#9'clBtnFace'#21'MarkupInf'
  +'o.Foreground'#7#6'clNone'#10'DigitCount'#2#2#30'ShowOnlyLineNumbersMultiple'
  +'sOf'#2#1#9'ZeroStart'#8#12'LeadingZeros'#8#0#0#17'TSynGutterChanges'#0#5'Wi'
  +'dth'#2#4#13'ModifiedColor'#4#252#233#0#0#10'SavedColor'#7#7'clGreen'#0#0#19
  +'TSynGutterSeparator'#0#5'Width'#2#2#0#0#21'TSynGutterCodeFolding'#0#12'Mous'
  +'eActions'#14#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#7'mbRight'#10'Cl'
  +'ickCount'#7#8'ccSingle'#8'ClickDir'#7#4'cdUp'#7'Command'#2#16#9'MoveCaret'#8
  +#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#7'ssShift'#0
  +#6'Button'#7#8'mbMiddle'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7
  +'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#1#5'Shift'#11#7
  +'ssShift'#0#9'ShiftMask'#11#7'ssShift'#0#6'Button'#7#8'mbMiddle'#10'ClickCou'
  +'nt'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Opt'
  +'ion'#2#1#8'Priority'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6
  +'mbLeft'#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#0#9
  +'MoveCaret'#8#6'Option'#2#0#8'Priority'#2#0#0#0#21'MarkupInfo.Background'#7#6
  +'clNone'#21'MarkupInfo.Foreground'#7#6'clGray'#20'MouseActionsExpanded'#14#1
  +#5'Shift'#11#0#9'ShiftMask'#11#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'cc'
  +'Any'#8'ClickDir'#7#6'cdDown'#7'Command'#2#14#9'MoveCaret'#8#6'Option'#2#0#8
  +'Priority'#2#0#0#0#21'MouseActionsCollapsed'#14#1#5'Shift'#11#6'ssCtrl'#0#9
  +'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'#10'ClickCount'#7#5'ccAny'#8
  +'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCaret'#8#6'Option'#2#0#8'Priori'
  +'ty'#2#0#0#1#5'Shift'#11#0#9'ShiftMask'#11#6'ssCtrl'#0#6'Button'#7#6'mbLeft'
  +#10'ClickCount'#7#5'ccAny'#8'ClickDir'#7#6'cdDown'#7'Command'#2#15#9'MoveCar'
  +'et'#8#6'Option'#2#1#8'Priority'#2#0#0#0#0#0#0#0#10'TImageList'#13'ImageList'
  +'Main'#4'left'#3'@'#1#3'top'#2'x'#6'Bitmap'#10#14#16#0#0'Li'#4#0#0#0#16#0#0#0
  +#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'N'#162'W'#145'J'#157'R'#127#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'M'#161'V'#145'c'#179'm'#255'_'#175'i'#255'A'#145'Iy'#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'L'#160'U'
  +#145'b'#178'l'#255#130#209#143#255'z'#200#133#255'W'#166'`'#255'8'#132'?{'
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'K'#159'T'#145'`'#176'j'
  +#255#129#207#141#255#127#207#139#255'X'#167'a'#255'9'#133'@'#255'4~:'#8#255
  +#255#255#0#255#255#255#0'_'#187'jC\'#183'ge'#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'K'#158'S'#145'_'#175'i'#255#127#206#138#255'~'#206
  +#137#255'W'#166'`'#255'7'#130'='#252'3}9'#8#255#255#255#0#255#255#255#0'_'
  +#186'j<\'#182'f'#230'm'#192'y'#255'U'#172'_o'#255#255#255#0#255#255#255#0'J'
  +#157'R'#145'^'#174'h'#255'}'#205#137#255'|'#205#135#255'V'#165'_'#255'6'#129
  +'<'#252'2|8'#8#255#255#255#0#255#255#255#0'^'#185'iF['#181'f'#228'y'#201#134
  +#255#128#206#141#255'Q'#166'Z'#252'M'#161'VoI'#156'Q'#139'\'#173'g'#255'|'
  +#204#134#255'y'#203#133#255'T'#164']'#255'5'#128';'#252'1{7'#8#255#255#255#0
  +#255#255#255#0#255#255#255#0'Z'#180'e'#9'Y'#176'c'#255'k'#189'v'#255#132#210
  +#144#255'z'#201#133#255'`'#178'j'#255'c'#180'm'#255'x'#201#131#255'x'#203#130
  +#255'S'#163'\'#255'4'#127':'#253'1z6'#8#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'S'#169'\'#10'Q'#166'Z'#255'c'#181'm'#255
  +'~'#206#137#255'{'#204#135#255'v'#202#129#255'v'#201#129#255'R'#162'Z'#255'4'
  +'~:'#254'0y5'#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'K'#158'S'#10'I'#154'Q'#255'['#172'd'
  +#255'w'#202#130#255't'#200'~'#255'Q'#160'Y'#255'3}9'#254'/x5'#8#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'B'#146'I'#10'@'#142'G'#255'T'#163'\'
  +#255'O'#159'W'#255'2|8'#254'.w4'#8#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'9'#133'@'#10'7'#131'='#255'1{7'#251'.'
  +'v3'#7#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'1z6'#10'-u2'#7#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c`'#248#10#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'wt'#255#31
  +'wt'#255'+'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'b_'#248'+]['#247'oYV'#245'>'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'wt'#255#31'zw'#255#255'yv'#254#255'ro'#253'+'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'a^'#248'+da'#248#255
  +'jh'#249#255'TQ'#243#168'OM'#242')'#255#255#255#0#255#255#255#0'wt'#255#31'z'
  +'w'#255#255#129'~'#255#255#129'~'#254#255'tq'#253#255'li'#251'+'#255#255#255
  +#0#255#255#255#0'`]'#247'+b_'#248#255'om'#251#255'~|'#255#255'b_'#248#255'JG'
  +#240'oEB'#238#2#255#255#255#0'vs'#255#8'tq'#254#253'}z'#254#255#138#135#255
  +#255'|y'#253#255'li'#251#255'ca'#249'+_\'#247'+a^'#248#255'nl'#250#255'}z'
  +#255#255'a_'#247#255'IF'#240#252'DA'#238#5#255#255#255#0#255#255#255#0#255
  +#255#255#0'qn'#253#8'nk'#252#252'wt'#253#255#134#130#255#255'vs'#252#255'db'
  +#248#255'`]'#247#255'mj'#250#255'{y'#255#255'`]'#247#255'HE'#239#252'CA'#238
  +#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ig'
  +#251#8'fc'#249#252'pm'#251#255#128'~'#255#255'~{'#255#255'|y'#255#255'yw'#255
  +#255'^\'#247#255'GD'#239#252'B@'#238#8#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'a^'#248#8']Z'
  +#246#253'}y'#255#255'^['#255#255'[X'#255#255'vt'#255#255'FC'#239#253'A?'#237
  +#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'\Y'#246'+]['#247#255'yv'#255#255'YV'
  +#255#255'WT'#255#255'rp'#255#255'HF'#240#255'<9'#235'+'#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'[X'#246'+\Z'#246#255'gd'#250#255'tr'#255#255'sp'#255#255'pn'#255#255'nl'#255
  +#255'WU'#247#255'?='#238#255'20'#232'+'#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'ZW'#245'+[Y'#246#255'fc'#250#255'tq'#255
  +#255'ZX'#246#255'CA'#238#252'><'#236#253'PM'#244#255'hg'#255#255'PN'#245#255
  +'64'#235#255'*'''#229'+'#255#255#255#0#255#255#255#0#255#255#255#0'YV'#245'+'
  +'[X'#246#255'eb'#250#255'qp'#255#255'YV'#246#255'B@'#238#252'>;'#236#8'97'
  +#235#8'52'#233#252'GE'#242#255'cb'#255#255'JH'#244#255'/-'#233#255'" '#227'+'
  +#255#255#255#0#255#255#255#0'TQ'#243'AXV'#245#255'ca'#250#255'XU'#246#255'A?'
  ,#237#252'=:'#236#8#255#255#255#0#255#255#255#0'0-'#231#8',*'#230#252'A?'#241
  +#255'LJ'#246#255'1/'#234#255#31#29#226'A'#255#255#255#0#255#255#255#0#255#255
  +#255#0'JG'#240'AOL'#242#255'@>'#237#253'<9'#235#8#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'''%'#229#8'$"'#228#252'1/'#234#255#31#29#226'A'
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'?='
  +#237'A;8'#235#8#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'!'#31#227#8#30#28#226'A'#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#234#195#157#255#230#191#150#255#228#187#146#255#228
  +#187#146#255#209#160'l'#245#208#158'm'#246#204#150'_'#218#196'yB~'#178'g<'#9
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#229#190#150#255#255#255#254#255#253#243#233#255#253
  +#243#234#255#252#242#232#255#250#239#227#255#250#242#231#255#234#187#136#255
  +#207#133'U'#179#180'i='#12#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#228#187#147#255#254#245#237#255#252#222
  +#197#255#251#224#199#255#249#220#194#255#245#211#180#255#254#249#243#255#250
  +#226#196#255#236#193#147#255#195'}H'#147#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187#146#255#254#246#240
  +#255#252#226#205#255#252#227#205#255#250#223#200#255#247#217#188#255#245#233
  +#221#255#250#243#235#255#251#248#243#255#202#131'S'#254#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#228#187#146
  +#255#254#247#241#255#252#229#210#255#252#228#209#255#251#226#204#255#249#221
  +#196#255#246#215#187#255#243#209#175#255#250#239#228#255#204#135'X'#254'4'
  +#180#217#208'^'#194#225#250'`'#195#226#250'`'#195#226#250'`'#195#226#250'_'
  +#195#226#250#228#187#145#255#255#247#242#255#254#231#213#255#254#231#213#255
  +#253#229#209#255#250#224#202#255#249#222#196#255#247#217#188#255#253#242#231
  +#255#204#135'W'#254'6'#179#218#248#253#254#254#255#254#255#255#255#254#254
  +#255#255#253#254#255#255#254#255#255#255#228#186#145#255#255#247#240#255#255
  +#231#213#255#253#231#214#255#253#230#212#255#252#228#208#255#251#227#203#255
  +#250#220#194#255#254#243#232#255#204#134'V'#254'5'#175#218#240#247#252#254
  +#255#142#228#248#255#145#222#245#255#159#224#245#255#172#225#246#255#202#132
  +'R'#255#255#247#241#255#255#233#217#255#255#234#219#255#255#233#217#255#255
  +#231#215#255#255#229#210#255#255#226#203#255#255#247#241#255#203#133'U'#254
  +'6'#170#218#242#241#250#253#255#148#222#245#255#147#220#244#255'd'#188#233
  +#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218
  +#255'5'#148#218#255'5'#148#218#255'5'#148#218#255'5'#148#218#255#251#246#239
  +#255#204#131'U'#254'5'#171#218#250#232#246#251#255'p'#188#231#255'U'#170#226
  +#255'M'#165#224#255#145#201#235#255#250#243#239#255#253#254#253#255#255#253
  +#252#255#255#253#252#255#254#253#252#255#254#252#251#255#254#254#253#255'5'
  +#148#218#255#239#242#232#255#206#129'V'#255'7'#166#218#250#254#255#255#255
  +#248#253#255#255#246#253#255#255#245#252#255#255#243#252#254#255#154#228#244
  +#255#154#230#247#255#155#230#246#255#157#229#245#255#158#229#245#255#159#229
  +#244#255#218#243#248#255'5'#148#218#255#253#244#238#255#202#128'T'#249'6'#161
  +#218#249#246#252#254#255#148#229#248#255#147#229#248#255#147#229#248#255#145
  +#229#248#255#147#219#233#255#147#215#227#255#147#210#220#255#144#206#215#255
  +#140#200#207#255#134#193#198#255#201#216#214#255'5'#148#218#255#197'tD'#232
  +#202#127'S'#241'6'#154#218#248#242#250#253#255#148#230#248#255#146#229#248
  +#255#144#229#248#255#139#227#248#255#134#226#247#255#127#225#247#255'w'#222
  +#246#255'l'#220#246#255'^'#217#244#255'O'#213#243#255#204#242#251#255'5'#148
  +#218#255#255#255#255#0#255#255#255#0'5'#148#218#247#239#250#254#255#147#229
  +#248#255#143#228#248#255#137#227#248#255#130#225#247#255'z'#223#247#255'q'
  +#222#246#255'g'#219#245#255'['#216#244#255'M'#212#243#255'@'#209#242#255#202
  +#242#251#255'5'#148#218#255#255#255#255#0#255#255#255#0'3'#142#217#251#220
  +#240#250#255#152#225#246#255#149#224#246#255#146#223#246#255#142#222#245#255
  +#137#220#245#255#133#218#244#255#128#217#244#255'z'#215#243#255't'#213#243
  +#255'p'#211#242#255#194#234#248#255'5'#148#218#255#255#255#255#0#255#255#255
  +#0','#134#216#209'-'#136#216#247'-'#135#216#247'-'#136#216#247'-'#136#216#247
  +'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247'-'#136#216#247
  +'-'#136#216#247'-'#135#216#247'-'#136#216#247','#134#216#209#255#255#255#0
  +#255#255#255#0#188'k6q'#188'k6'#144#188'k6'#204#188'k6'#238#188'k6'#250#187
  +'k6'#254#187'k6'#255#187'j6'#255#187'j6'#255#188'l9'#255#189'n;'#255#187'm:'
  ,#255#187'k8'#239#187'p>'#203#182'i5T'#255#255#255#0#188'k6'#155#246#224#209
  +#255#247#224#209#255#254#251#248#255#254#251#247#255#253#249#246#255#252#245
  +#240#255#250#240#234#255#251#242#237#255#253#249#246#255#253#250#247#255#251
  +#241#235#255#248#233#223#254#236#208#189#251#201#137'^'#236#181'i5c'#188'k6'
  +#216#246#223#209#255#233#170#128#255#254#250#246#255#253#250#246#255#200#140
  +'d'#255#251#243#238#255#251#241#234#255#252#246#242#255#254#251#248#255#252
  +#246#241#255#249#236#226#255#248#231#219#255#238#208#186#255#236#208#189#255
  +#187'p>'#248#188'k6'#240#246#223#208#255#232#168'~'#255#252#246#241#255#252
  +#246#241#255#200#140'd'#255#250#241#233#255#251#244#238#255#253#250#247#255
  +#253#249#246#255#250#240#232#255#248#232#221#255#247#230#219#255#225#163'z'
  +#255#239#213#195#255#183'i5'#254#188'k6'#250#245#221#204#255#231#168'~'#255
  +#250#240#232#255#250#240#232#255#201#141'f'#255#250#240#233#255#253#248#243
  +#255#254#250#248#255#252#244#239#255#249#233#223#255#247#231#219#255#247#229
  +#217#255#224#162'x'#255#231#194#169#255#182'h5'#255#187'k6'#254#244#220#201
  +#255#231#167'}'#255#249#236#225#255#249#236#225#255#249#237#227#255#252#244
  +#238#255#253#250#247#255#253#247#243#255#250#237#229#255#247#231#219#255#247
  +#229#217#255#246#229#216#255#222#160'w'#255#228#190#164#255#180'g4'#255#187
  +'k6'#255#244#217#199#255#230#166'}'#255#200#140'd'#255#201#141'e'#255#201#142
  +'g'#255#203#146'l'#255#203#146'm'#255#202#144'i'#255#200#140'e'#255#200#140
  +'d'#255#200#140'd'#255#200#140'd'#255#218#156't'#255#225#186#159#255#179'f4'
  +#255#187'j6'#255#242#216#197#255#227#164'{'#255#227#163'z'#255#227#164'z'#255
  +#226#164'{'#255#226#163'{'#255#225#163'{'#255#225#162'y'#255#223#160'w'#255
  +#222#159'v'#255#221#158't'#255#219#156'r'#255#220#157't'#255#221#181#154#255
  +#177'e4'#255#187'j6'#255#242#213#194#255#227#163'z'#255#227#163'z'#255#226
  +#163'{'#255#226#163'{'#255#226#164'{'#255#225#162'y'#255#224#161'x'#255#222
  +#160'w'#255#222#158'u'#255#220#157't'#255#218#155's'#255#217#155's'#255#218
  +#176#149#255#175'd3'#255#187'j6'#255#240#210#190#255#226#163'z'#255#226#163
  +'z'#255#225#163'z'#255#226#163'{'#255#225#163'{'#255#224#161'x'#255#222#159
  +'w'#255#221#159'v'#255#220#157't'#255#217#155'r'#255#216#153'q'#255#214#153
  +'p'#255#213#171#142#255#173'c3'#255#186'j6'#255#239#208#187#255#226#162'z'
  +#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#211#150'm'#255#210#167#138#255#171'b2'#255#187'k8'#255#239#206
  +#184#255#225#162'y'#255#254#250#247#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192
  +#136#255#253#249#246#255#207#147'j'#255#206#163#132#255#170'a2'#255#187'l8'
  +#255#238#204#182#255#225#162'z'#255#254#250#247#255#191#220#194#255#191#220
  +#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191
  +#220#194#255#191#220#194#255#253#249#246#255#205#144'h'#255#204#158#129#255
  +#168'a2'#255#186'k7'#254#237#202#179#255#224#162'z'#255#254#250#247#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'#192#136#255'b'
  +#192#136#255'b'#192#136#255'b'#192#136#255#253#249#246#255#202#141'e'#255#201
  +#155'|'#255#167'`1'#254#186'j5'#222#235#198#173#255#234#197#173#255#254#251
  +#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254
  +#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255#254#251#248#255
  +#200#154'|'#255#199#152'y'#255#167'`1'#237#186'j6'#143#185'i5'#181#184'i5'
  +#238#183'h5'#255#181'h5'#255#180'g4'#255#178'f4'#255#176'e3'#255#174'd3'#255
  +#172'c2'#255#170'b2'#255#169'a2'#255#168'`1'#255#167'`1'#254#166'`1'#241#168
  +'a1'#196#0#0#10'TSynSQLSyn'#9'SynSQLSyn'#13'DefaultFilter'#6#23'Pliki SQL (*'
  +'.sql)|*.sql'#7'Enabled'#8#10'SQLDialect'#7#9'sqlSybase'#4'left'#3'`'#1#3'to'
  +'p'#2'x'#0#0#11'TOpenDialog'#13'OpenDialogSQL'#10'DefaultExt'#6#4'.sql'#6'Fi'
  +'lter'#6#9'SQL|*.sql'#4'left'#3'@'#1#3'top'#3#152#0#0#0#11'TSaveDialog'#13'S'
  +'aveDialogSQL'#10'DefaultExt'#6#4'.sql'#6'Filter'#6#9'SQL|*.sql'#4'left'#3'`'
  +#1#3'top'#3#152#0#0#0#0
]);
