{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TMDOServiceEditorForm','FORMDATA',[
  'TPF0'#21'TMDOServiceEditorForm'#20'MDOServiceEditorForm'#4'Left'#3'9'#1#6'He'
  +'ight'#3'P'#1#3'Top'#2'r'#5'Width'#3'z'#1#11'BorderStyle'#7#8'bsDialog'#7'Ca'
  +'ption'#6#18'MDO Service Editor'#12'ClientHeight'#3'P'#1#11'ClientWidth'#3'z'
  +#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'Position'#7#14'p'
  +'oScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#9'TGroupBox'#9'GroupBox1'#4'Lef'
  +'t'#2#5#6'Height'#3#141#0#3'Top'#2#5#5'Width'#3'n'#1#7'Caption'#6#14'  Conne'
  +'ction  '#12'ClientHeight'#2'{'#11'ClientWidth'#3'j'#1#8'TabOrder'#2#0#0#6'T'
  +'Label'#7'lServer'#4'Left'#2#15#6'Height'#2#14#3'Top'#2'!'#5'Width'#2' '#7'C'
  +'aption'#6#7'&Server'#7'Enabled'#8#12'FocusControl'#7#7'eServer'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#9'lProtocol'#4'Left'#3#150#0#6'Height'#2#14#3'Top'#2'!'
  +#5'Width'#2'('#7'Caption'#6#9'&Protocol'#7'Enabled'#8#12'FocusControl'#7#10
  +'cbProtocol'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#15#6'Height'
  +#2#14#3'Top'#2'N'#5'Width'#2'/'#7'Caption'#6#9'&Database'#12'FocusControl'#7
  +#9'eDataBase'#11'ParentColor'#8#0#0#9'TComboBox'#8'cbServer'#4'Left'#2#15#6
  +'Height'#2#21#3'Top'#2#3#5'Width'#2'~'#10'ItemHeight'#2#13#13'Items.Strings'
  +#1#6#5'Local'#6#6'Remote'#0#8'OnChange'#7#14'cbServerChange'#5'Style'#7#14'c'
  +'sDropDownList'#8'TabOrder'#2#0#0#0#9'TComboBox'#10'cbProtocol'#4'Left'#3#150
  +#0#6'Height'#2#21#3'Top'#2'0'#5'Width'#2'~'#7'Enabled'#8#10'ItemHeight'#2#13
  +#13'Items.Strings'#1#6#3'TCP'#6#9'NamedPipe'#6#3'IPX'#0#5'Style'#7#14'csDrop'
  +'DownList'#8'TabOrder'#2#1#0#0#5'TEdit'#7'eServer'#4'Left'#2#15#6'Height'#2
  +#21#3'Top'#2'0'#5'Width'#2'y'#7'Enabled'#8#8'TabOrder'#2#2#0#0#5'TEdit'#9'eD'
  +'ataBase'#4'Left'#2#15#6'Height'#2#21#3'Top'#2']'#5'Width'#3#0#1#8'TabOrder'
  +#2#3#0#0#7'TButton'#7'bBrowse'#4'Left'#3#24#1#6'Height'#2#25#3'Top'#2'Z'#5'W'
  +'idth'#2'K'#7'Caption'#6#6'Browse'#7'OnClick'#7#12'bBrowseClick'#8'TabOrder'
  +#2#4#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#5#6'Height'#3#151#0#3'Top'#3
  +#150#0#5'Width'#3'n'#1#7'Caption'#6#23'  Database Parameters  '#12'ClientHei'
  +'ght'#3#133#0#11'ClientWidth'#3'j'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label4'#4
  +'Left'#2#10#6'Height'#2#14#3'Top'#2#2#5'Width'#2'6'#7'Caption'#6#10'&User Na'
  +'me'#12'FocusControl'#7#4'eUsr'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4
  +'Left'#2#10#6'Height'#2#14#3'Top'#2'/'#5'Width'#2'/'#7'Caption'#6#9'Pass&wor'
  +'d'#12'FocusControl'#7#4'ePwd'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'L'
  +'eft'#3#175#0#6'Height'#2#14#3'Top'#2#2#5'Width'#2''''#7'Caption'#6#9'&Setti'
  +'ngs'#12'FocusControl'#7#9'mSettings'#11'ParentColor'#8#0#0#5'TEdit'#4'eUsr'
  +#4'Left'#2#10#6'Height'#2#21#3'Top'#2#17#5'Width'#2'y'#8'OnChange'#7#10'eUsr'
  +'Change'#8'TabOrder'#2#0#0#0#5'TEdit'#4'ePwd'#4'Left'#2#10#6'Height'#2#21#3
  +'Top'#2'>'#5'Width'#2'y'#8'OnChange'#7#10'ePwdChange'#8'TabOrder'#2#1#0#0#5
  +'TMemo'#9'mSettings'#4'Left'#3#175#0#6'Height'#2'j'#3'Top'#2#17#5'Width'#3
  +#185#0#8'TabOrder'#2#2#0#0#9'TCheckBox'#8'cbActive'#4'Left'#2#10#6'Height'#2
  +#17#3'Top'#2'W'#5'Width'#2'2'#7'Caption'#6#7'&Active'#8'TabOrder'#2#3#0#0#9
  +'TCheckBox'#13'cbLoginPrompt'#4'Left'#2#10#6'Height'#2#17#3'Top'#2'k'#5'Widt'
  +'h'#2'R'#7'Caption'#6#13'&Login Prompt'#8'TabOrder'#2#4#0#0#0#7'TButton'#3'b'
  +'Ok'#4'Left'#2'r'#6'Height'#2#25#3'Top'#3'1'#1#5'Width'#2'K'#7'Caption'#6#3
  +'&OK'#11'ModalResult'#2#1#8'TabOrder'#2#2#0#0#7'TButton'#7'bCancel'#4'Left'#3
  +#189#0#6'Height'#2#25#3'Top'#3'1'#1#5'Width'#2'K'#7'Caption'#6#7'&Cancel'#11
  +'ModalResult'#2#2#8'TabOrder'#2#3#0#0#0
]);
