{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TMDOTransactionEditForm','FORMDATA',[
  'TPF0'#23'TMDOTransactionEditForm'#22'MDOTransactionEditForm'#4'Left'#3#254#1
  +#6'Height'#3#158#0#3'Top'#3#159#1#5'Width'#3't'#1#13'ActiveControl'#7#5'OKBt'
  +'n'#11'BorderStyle'#7#8'bsDialog'#11'BorderWidth'#2#5#7'Caption'#6#18'Transa'
  +'ction Editor'#12'ClientHeight'#3#158#0#11'ClientWidth'#3't'#1#8'HelpFile'#6
  +#7'ibx.hlp'#8'OnCreate'#7#10'FormCreate'#10'ParentFont'#9#8'Position'#7#14'p'
  +'oScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#9'TGroupBox'#9'GroupBox1'#4'Lef'
  +'t'#2#5#6'Height'#2'r'#3'Top'#2#5#5'Width'#3'j'#1#5'Align'#7#8'alClient'#7'C'
  +'aption'#6#22'Transaction Properties'#12'ClientHeight'#2'`'#11'ClientWidth'#3
  +'f'#1#8'TabOrder'#2#0#0#12'TRadioButton'#10'rbSnapShot'#4'Left'#2#1#6'Height'
  +#2#17#3'Top'#2#3#5'Width'#2'A'#7'Caption'#6#9'&Snapshot'#7'OnClick'#7#15'rbS'
  +'napShotClick'#8'TabOrder'#2#0#0#0#12'TRadioButton'#15'rbReadCommitted'#4'Le'
  +'ft'#2#1#6'Height'#2#17#3'Top'#2#25#5'Width'#2'c'#7'Caption'#6#15'Read &Comm'
  +'itted'#7'OnClick'#7#20'rbReadCommittedClick'#8'TabOrder'#2#1#0#0#12'TRadioB'
  +'utton'#24'rbReadOnlyTableStability'#4'Left'#2#1#6'Height'#2#17#3'Top'#2'.'#5
  +'Width'#3#141#0#7'Caption'#6#26'&Read-Only Table Stability'#7'OnClick'#7#29
  +'rbReadOnlyTableStabilityClick'#8'TabOrder'#2#2#0#0#12'TRadioButton'#25'rbRe'
  +'adWriteTableStability'#4'Left'#2#1#6'Height'#2#17#3'Top'#2'D'#5'Width'#3#148
  +#0#7'Caption'#6#28'Read-&Write Table Stability '#7'OnClick'#7#30'rbReadWrite'
  +'TableStabilityClick'#8'TabOrder'#2#3#0#0#5'TMemo'#17'TransactionParams'#4'L'
  +'eft'#3#157#0#6'Height'#2'O'#3'Top'#2#3#5'Width'#3#198#0#13'Lines.Strings'#1
  +#6#0#0#7'OnClick'#7#22'TransactionParamsClick'#6'OnExit'#7#21'TransactionPar'
  +'amsExit'#8'TabOrder'#2#4#8'WordWrap'#8#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#5
  +#6'Height'#2'"'#3'Top'#2'w'#5'Width'#3'j'#1#5'Align'#7#8'alBottom'#10'BevelO'
  +'uter'#7#6'bvNone'#11'BorderWidth'#2#5#12'ClientHeight'#2'"'#11'ClientWidth'
  +#3'j'#1#8'TabOrder'#2#1#0#7'TButton'#7'HelpBtn'#4'Left'#3#233#0#6'Height'#2
  +#25#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#5'&Help'#7'OnClick'#7#12'HelpBtnCl'
  +'ick'#8'TabOrder'#2#0#0#0#7'TButton'#9'Cancelbtn'#4'Left'#3#149#0#6'Height'#2
  +#25#3'Top'#2#8#5'Width'#2'J'#6'Cancel'#9#7'Caption'#6#7'&Cancel'#11'ModalRes'
  +'ult'#2#2#8'TabOrder'#2#2#0#0#7'TButton'#5'OKBtn'#4'Left'#2'@'#6'Height'#2#25
  +#3'Top'#2#8#5'Width'#2'K'#7'Caption'#6#3'&OK'#7'Default'#9#7'OnClick'#7#10'O'
  +'KBtnClick'#8'TabOrder'#2#1#0#0#0#0
]);
