{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TMDOUpdateSQLEditForm','FORMDATA',[
  'TPF0'#21'TMDOUpdateSQLEditForm'#20'MDOUpdateSQLEditForm'#4'Left'#3#216#0#6'H'
  +'eight'#3'F'#1#3'Top'#3#240#0#5'Width'#3#31#2#11'BorderStyle'#7#8'bsDialog'#7
  +'Caption'#6#17'Update SQL Editor'#12'ClientHeight'#3'F'#1#11'ClientWidth'#3
  +#31#2#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#12'OnCloseQuery'
  +#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDes'
  +'troy'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.29'#0#6'TPane'
  +'l'#6'Panel1'#4'Left'#2#0#6'Height'#2'-'#3'Top'#3#25#1#5'Width'#3#31#2#5'Ali'
  +'gn'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'-'#11'Clien'
  +'tWidth'#3#31#2#8'TabOrder'#2#1#0#7'TButton'#8'okButton'#4'Left'#3#152#0#6'H'
  +'eight'#2#25#3'Top'#2#10#5'Width'#2'K'#7'Caption'#6#3'&Ok'#7'Default'#9#11'M'
  +'odalResult'#2#1#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#0#0#0#7'TButto'
  +'n'#12'CancelButton'#4'Left'#3#240#0#6'Height'#2#25#3'Top'#2#10#5'Width'#2'K'
  +#6'Cancel'#9#7'Caption'#6#7'&Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0
  +#7'TButton'#10'HelpButton'#4'Left'#3'H'#1#6'Height'#2#25#3'Top'#2#10#5'Width'
  +#2'K'#7'Caption'#6#5'&Help'#7'OnClick'#7#15'HelpButtonClick'#8'TabOrder'#2#2
  +#0#0#0#12'TPageControl'#9'pcoUpdate'#4'Left'#2#0#6'Height'#3#25#1#3'Top'#2#0
  +#5'Width'#3#31#2#10'ActivePage'#7#10'FieldsPage'#5'Align'#7#5'alTop'#8'TabIn'
  +'dex'#2#0#8'TabOrder'#2#0#10'OnChanging'#7#17'pcoUpdateChanging'#0#9'TTabShe'
  +'et'#10'FieldsPage'#7'Caption'#6#7'Options'#12'ClientHeight'#3#255#0#11'Clie'
  +'ntWidth'#3#23#2#0#9'TGroupBox'#16'gboSQLGeneration'#4'Left'#2#8#6'Height'#3
  +#210#0#3'Top'#2#8#5'Width'#3#0#2#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'
  +#8'akBottom'#0#7'Caption'#6#14'SQL Generation'#12'ClientHeight'#3#192#0#11'C'
  +'lientWidth'#3#252#1#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#15#6'He'
  +'ight'#2#14#3'Top'#2#2#5'Width'#2'<'#7'Caption'#6#11'Table name:'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#190#0#6'Height'#2#14#3'Top'#2#2#5
  +'Width'#2'1'#7'Caption'#6#11'Key fields:'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label3'#4'Left'#3'^'#1#6'Height'#2#14#3'Top'#2#2#5'Width'#2'B'#7'Caption'#6
  +#14'Update fields:'#11'ParentColor'#8#0#0#9'TCheckBox'#11'QuoteFields'#4'Lef'
  +'t'#2#15#6'Height'#2#17#3'Top'#3#172#0#5'Width'#2'`'#7'Caption'#6#17'Quote i'
  +'dentifiers'#8'TabOrder'#2#5#0#0#7'TButton'#14'GenerateButton'#4'Left'#2#15#6
  +'Height'#2#25#3'Top'#3#142#0#5'Width'#3#150#0#7'Caption'#6#12'Generate SQL'#7
  +'OnClick'#7#19'GenerateButtonClick'#8'TabOrder'#2#4#0#0#7'TButton'#16'Primar'
  +'yKeyButton'#4'Left'#2#15#6'Height'#2#25#3'Top'#2'p'#5'Width'#3#150#0#7'Capt'
  +'ion'#6#19'Select primary keys'#7'OnClick'#7#21'PrimaryKeyButtonClick'#8'Tab'
  +'Order'#2#3#0#0#7'TButton'#13'DefaultButton'#4'Left'#2#15#6'Height'#2#25#3'T'
  +'op'#2'R'#5'Width'#3#150#0#7'Caption'#6#16'Dataset defaults'#7'OnClick'#7#18
  +'DefaultButtonClick'#8'TabOrder'#2#2#0#0#7'TButton'#20'GetTableFieldsButton'
  +#4'Left'#2#15#6'Height'#2#25#3'Top'#2'4'#5'Width'#3#150#0#7'Caption'#6#16'Ge'
  +'t table fields'#7'OnClick'#7#25'GetTableFieldsButtonClick'#8'TabOrder'#2#1#0
  +#0#9'TComboBox'#15'UpdateTableName'#4'Left'#2#15#6'Height'#2#21#3'Top'#2#22#5
  +'Width'#3#150#0#10'ItemHeight'#2#13#8'OnChange'#7#21'UpdateTableNameChange'#7
  +'OnClick'#7#20'UpdateTableNameClick'#8'TabOrder'#2#0#0#0#8'TListBox'#12'KeyF'
  +'ieldList'#4'Left'#3#190#0#6'Height'#3#165#0#3'Top'#2#22#5'Width'#3#150#0#10
  +'ItemHeight'#2#0#11'MultiSelect'#9#9'PopupMenu'#7#14'FieldListPopup'#8'TabOr'
  +'der'#2#6#0#0#8'TListBox'#15'UpdateFieldList'#4'Left'#3'^'#1#6'Height'#3#165
  +#0#3'Top'#2#22#5'Width'#3#150#0#10'ItemHeight'#2#0#11'MultiSelect'#9#9'Popup'
  +'Menu'#7#14'FieldListPopup'#8'TabOrder'#2#7#0#0#9'TCheckBox'#20'IgnoreCalcul'
  +'edFields'#4'Left'#2#15#6'Height'#2#17#3'Top'#3#208#0#5'Width'#2'x'#7'Captio'
  +'n'#6#22'Ignore calculed fields'#8'TabOrder'#2#8#0#0#0#0#9'TTabSheet'#7'SQLP'
  +'age'#7'Caption'#6#6'Script'#12'ClientHeight'#3#255#0#11'ClientWidth'#3#23#2
  +#10'ImageIndex'#2#1#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#14#3'Top'#2
  +'A'#5'Width'#2'-'#7'Caption'#6#9'SQL text:'#11'ParentColor'#8#0#0#5'TMemo'#7
  +'SQLMemo'#4'Left'#2#8#6'Height'#3#162#0#3'Top'#2'P'#5'Width'#3#2#2#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'OnKeyPress'#7#15'SQLMemoK'
  +'eyPress'#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#11'TRadioGroup'
  +#13'StatementType'#4'Left'#2#8#6'Height'#2'2'#3'Top'#2#8#5'Width'#3#2#2#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#8'AutoFill'#9#7'Capti'
  +'on'#6#13'StatementType'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing'
  +'.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenous'
  +'ChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'
  +#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shrink'
  +'Vertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightTh'
  +'enTopToBottom'#27'ChildSizing.ControlsPerLine'#2#4#12'ClientHeight'#2' '#11
  +'ClientWidth'#3#254#1#7'Columns'#2#4#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6
  ,'Modify'#6#6'Insert'#6#6'Delete'#6#7'Refresh'#0#7'OnClick'#7#18'StatementTyp'
  +'eClick'#8'TabOrder'#2#1#0#0#0#0#10'TPopupMenu'#14'FieldListPopup'#4'left'#3
  +#152#1#3'top'#3' '#1#0#9'TMenuItem'#11'miSelectAll'#7'Caption'#6#10'Select a'
  +'ll'#7'OnClick'#7#16'miSelectAllClick'#0#0#9'TMenuItem'#10'miClearAll'#7'Cap'
  +'tion'#6#9'Clear all'#7'OnClick'#7#15'miClearAllClick'#0#0#0#0
]);
