object MDOUpdateSQLEditForm: TMDOUpdateSQLEditForm
  Left = 216
  Height = 444
  Top = 240
  Width = 535
  BorderStyle = bsDialog
  Caption = 'Update SQL Editor'
  ClientHeight = 444
  ClientWidth = 535
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '1.9.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 41
    Top = 403
    Width = 535
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 41
    ClientWidth = 535
    TabOrder = 1
    object okButton: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = CancelButton
      Left = 357
      Height = 25
      Top = 8
      Width = 41
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 8
      Caption = '&Ok'
      Default = True
      ModalResult = 1
      OnClick = OkButtonClick
      TabOrder = 0
    end
    object CancelButton: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = HelpButton
      Left = 406
      Height = 25
      Top = 8
      Width = 62
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 8
      Cancel = True
      Caption = '&Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object HelpButton: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 476
      Height = 25
      Top = 8
      Width = 51
      Anchors = [akTop, akRight]
      AutoSize = True
      BorderSpacing.Around = 8
      Caption = '&Help'
      OnClick = HelpButtonClick
      TabOrder = 2
    end
  end
  object pcoUpdate: TPageControl
    Left = 0
    Height = 403
    Top = 0
    Width = 535
    ActivePage = FieldsPage
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    OnChanging = pcoUpdateChanging
    object FieldsPage: TTabSheet
      Caption = 'Options'
      ClientHeight = 375
      ClientWidth = 527
      object gboSQLGeneration: TGroupBox
        Left = 8
        Height = 359
        Top = 8
        Width = 511
        Align = alClient
        BorderSpacing.Around = 8
        Caption = 'SQL Generation'
        ClientHeight = 339
        ClientWidth = 507
        TabOrder = 0
        object Label1: TLabel
          AnchorSideLeft.Control = gboSQLGeneration
          AnchorSideTop.Control = gboSQLGeneration
          Left = 8
          Height = 15
          Top = 8
          Width = 64
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          Caption = 'Table name:'
          ParentColor = False
        end
        object QuoteFields: TCheckBox
          AnchorSideLeft.Control = gboSQLGeneration
          AnchorSideTop.Control = GenerateButton
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 19
          Top = 190
          Width = 108
          BorderSpacing.Around = 8
          Caption = 'Quote identifiers'
          TabOrder = 5
        end
        object GenerateButton: TButton
          AnchorSideLeft.Control = gboSQLGeneration
          AnchorSideTop.Control = PrimaryKeyButton
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 25
          Top = 157
          Width = 150
          BorderSpacing.Around = 8
          Caption = 'Generate SQL'
          OnClick = GenerateButtonClick
          TabOrder = 4
        end
        object PrimaryKeyButton: TButton
          AnchorSideLeft.Control = gboSQLGeneration
          AnchorSideTop.Control = DefaultButton
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 25
          Top = 124
          Width = 150
          BorderSpacing.Around = 8
          Caption = 'Select primary keys'
          OnClick = PrimaryKeyButtonClick
          TabOrder = 3
        end
        object DefaultButton: TButton
          AnchorSideLeft.Control = gboSQLGeneration
          AnchorSideTop.Control = GetTableFieldsButton
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 25
          Top = 91
          Width = 150
          BorderSpacing.Around = 8
          Caption = 'Dataset defaults'
          OnClick = DefaultButtonClick
          TabOrder = 2
        end
        object GetTableFieldsButton: TButton
          AnchorSideLeft.Control = gboSQLGeneration
          AnchorSideTop.Control = UpdateTableName
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 25
          Top = 58
          Width = 150
          BorderSpacing.Around = 8
          Caption = 'Get table fields'
          OnClick = GetTableFieldsButtonClick
          TabOrder = 1
        end
        object UpdateTableName: TComboBox
          AnchorSideLeft.Control = gboSQLGeneration
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 23
          Top = 27
          Width = 150
          BorderSpacing.Left = 8
          BorderSpacing.Top = 4
          ItemHeight = 15
          OnChange = UpdateTableNameChange
          OnClick = UpdateTableNameClick
          TabOrder = 0
        end
        object IgnoreCalculedFields: TCheckBox
          AnchorSideLeft.Control = gboSQLGeneration
          AnchorSideTop.Control = QuoteFields
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 19
          Top = 217
          Width = 132
          BorderSpacing.Around = 8
          Caption = 'Ignore calculed fields'
          TabOrder = 6
        end
        object Panel2: TPanel
          AnchorSideLeft.Control = UpdateTableName
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = gboSQLGeneration
          AnchorSideRight.Control = gboSQLGeneration
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = gboSQLGeneration
          AnchorSideBottom.Side = asrBottom
          Left = 166
          Height = 323
          Top = 8
          Width = 333
          Anchors = [akTop, akLeft, akRight, akBottom]
          BorderSpacing.Left = 8
          BorderSpacing.Top = 8
          BorderSpacing.Right = 8
          BorderSpacing.Bottom = 8
          BevelOuter = bvNone
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 323
          ClientWidth = 333
          TabOrder = 7
          object Panel3: TPanel
            Left = 0
            Height = 323
            Top = 0
            Width = 167
            BevelOuter = bvNone
            ClientHeight = 323
            ClientWidth = 167
            TabOrder = 0
            object KeyFieldList: TListBox
              AnchorSideLeft.Control = Panel3
              AnchorSideTop.Control = Label2
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = Panel3
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = Panel3
              AnchorSideBottom.Side = asrBottom
              Left = 0
              Height = 304
              Top = 19
              Width = 163
              Anchors = [akTop, akLeft, akRight, akBottom]
              BorderSpacing.Right = 4
              ItemHeight = 0
              MultiSelect = True
              Options = [lboDrawFocusRect]
              PopupMenu = FieldListPopup
              TabOrder = 0
            end
            object Label2: TLabel
              AnchorSideLeft.Control = Panel3
              AnchorSideTop.Control = Panel3
              Left = 0
              Height = 15
              Top = 0
              Width = 53
              BorderSpacing.Bottom = 4
              Caption = 'Key fields:'
              ParentColor = False
            end
          end
          object Panel4: TPanel
            Left = 167
            Height = 323
            Top = 0
            Width = 166
            BevelOuter = bvNone
            ClientHeight = 323
            ClientWidth = 166
            TabOrder = 1
            object Label3: TLabel
              AnchorSideLeft.Control = Panel4
              AnchorSideTop.Control = Panel4
              Left = 4
              Height = 15
              Top = 0
              Width = 72
              BorderSpacing.Left = 4
              BorderSpacing.Bottom = 4
              Caption = 'Update fields:'
              ParentColor = False
            end
            object UpdateFieldList: TListBox
              AnchorSideLeft.Control = Panel4
              AnchorSideTop.Control = Label3
              AnchorSideTop.Side = asrBottom
              AnchorSideRight.Control = Panel4
              AnchorSideRight.Side = asrBottom
              AnchorSideBottom.Control = Panel4
              AnchorSideBottom.Side = asrBottom
              Left = 4
              Height = 304
              Top = 19
              Width = 162
              Anchors = [akTop, akLeft, akRight, akBottom]
              BorderSpacing.Left = 4
              ItemHeight = 0
              MultiSelect = True
              Options = [lboDrawFocusRect]
              PopupMenu = FieldListPopup
              TabOrder = 0
            end
          end
        end
      end
    end
    object SQLPage: TTabSheet
      Caption = 'Script'
      ClientHeight = 375
      ClientWidth = 527
      ImageIndex = 1
      object StatementType: TRadioGroup
        Left = 6
        Height = 66
        Top = 6
        Width = 515
        Align = alTop
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFill = True
        BorderSpacing.Around = 6
        Caption = 'StatementType'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 46
        ClientWidth = 511
        Columns = 4
        ItemIndex = 0
        Items.Strings = (
          'Modify'
          'Insert'
          'Delete'
          'Refresh'
        )
        OnClick = StatementTypeClick
        TabOrder = 0
      end
      object GroupBox1: TGroupBox
        Left = 8
        Height = 287
        Top = 80
        Width = 511
        Align = alClient
        BorderSpacing.Around = 8
        Caption = 'SQL text'
        ClientHeight = 267
        ClientWidth = 507
        TabOrder = 1
        object SQLMemo: TMemo
          Left = 8
          Height = 251
          Top = 8
          Width = 491
          Align = alClient
          BorderSpacing.Around = 8
          OnKeyPress = SQLMemoKeyPress
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
      end
    end
  end
  object FieldListPopup: TPopupMenu
    Left = 136
    Top = 48
    object miSelectAll: TMenuItem
      Caption = 'Select all'
      OnClick = miSelectAllClick
    end
    object miClearAll: TMenuItem
      Caption = 'Clear all'
      OnClick = miClearAllClick
    end
  end
end
