{ To jest automatycznie wygenerowany plik zasobów lazarusa }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3'#'#1#6'Height'#3'D'#1#3'Top'#2'n'#5'W'
  +'idth'#3'1'#1#7'Caption'#6#14'Backup Service'#12'ClientHeight'#3'D'#1#11'Cli'
  +'entWidth'#3'1'#1#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10
  +'LCLVersion'#6#6'0.9.29'#0#6'TLabel'#7'Label12'#4'Left'#2#0#6'Height'#2#14#3
  +'Top'#3'6'#1#5'Width'#3'1'#1#5'Align'#7#8'alBottom'#9'Alignment'#7#8'taCente'
  +'r'#7'Caption'#6#24'Mercury Database Objects'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#13'MS Sans Serif'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#14#3'Top'#2#8
  +#5'Width'#2'B'#7'Caption'#6#14'Database file:'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#6'Label2'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'0'#5'Width'#2'6'#7'Captio'
  +'n'#6#11'Backup file'#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#2
  +'p'#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'#7'Caption'#6#6'Backup'#7'OnC'
  +'lick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#5'TMemo'#6'mmoLog'#4'Left'#2#16
  +#6'Height'#3#129#0#3'Top'#2'h'#5'Width'#3#9#1#8'TabOrder'#2#3#0#0#5'TEdit'#9
  +'edtBkFile'#4'Left'#2#16#6'Height'#2#21#3'Top'#2'@'#5'Width'#3#9#1#8'TabOrde'
  +'r'#2#1#0#0#13'TFileNameEdit'#9'edtDbFile'#4'Left'#2#16#6'Height'#2#21#3'Top'
  +#2#24#5'Width'#3#240#0#13'DialogOptions'#11#0#11'FilterIndex'#2#0#15'HideDir'
  +'ectories'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#9'MaxLength'#2#0#8'TabOrd'
  +'er'#2#0#0#0#17'TMDOBackupService'#17'MDOBackupService1'#11'LoginPrompt'#8#14
  +'Params.Strings'#1#6#16'user_name=sysdba'#6#18'password=masterkey'#0#8'Proto'
  +'col'#7#3'TCP'#10'ServerName'#6#9'localhost'#10'TraceFlags'#11#0#14'Blocking'
  +'Factor'#2#0#7'Options'#11#0#4'left'#2#16#3'top'#3#240#0#0#0#0
]);
