package DCLMDO70;

{$R *.res}
{$R 'MDOReg.dcr'}
{//$ALIGN 8}
{ ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{ LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $502BFFF4}
{$DESCRIPTION 'Mercury Database Objects [Design time]'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG_ONLY}

requires
  vcl,
  vcldb,
  designide,
  dcldb,
  RCLMDO70;

{%File 'MDO.inc'}

contains
  MDOUpdateSQLEditor in 'design\MDOUpdateSQLEditor.pas' {MDOUpdateSQLEditForm},
  MDODBReg in 'design\MDODBReg.pas',
  MDOEventsEditor in 'design\MDOEventsEditor.pas' {MDOEventsEditorForm},
  MDOTransactionEdit in 'design\MDOTransactionEdit.pas' {MDOTransactionEditForm},
  MDODatabaseEdit in 'design\MDODatabaseEdit.pas' {MDODatabaseEditForm},
  MDOServiceEditor in 'design\MDOServiceEditor.pas' {MDOServiceEditorForm};

end.

